package io.romangulyako.set_iterator;

public class SetIteratorMain {
    // Есть два итерируемых множества: первое- функции преобразования (трансформации) данных без изменения типа данных,
    // (T) -> T, второе - набор данных того же типа T.
    // Данные обычные простые типы: числа, строки. Пусть для примера будут целые числа.
    // Но реализация методов должна работать и для других типов.
    // Эти множества- обычные структуры данных JDK: списки, множества. Никаких хитрых граничных условий. Наборы данных всегда заданы.
    // Первый набор трансформеры, второй - значения.
    // Необходимо написать свою реализацию Iterable со следующей логикой: перебрать трансформеры,
    // для каждого трансформера вызвать по одному разу значение, когда значения закончатся перейти к следующему трансформеру.
    // В целом наша реализация должна удовлетворять JDKшным контрактам и поведению.

}
